<!--Hexagon webpage-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="basicgeoshapes.css">
	<title>Hexagon</title>
</head>

<body id="hexagon-page">
	<h1 id="hexagon-header">Hexagon</h1>
	<img src="hexagon.png" alt="Hexagon" height="500" width="500">
	<p>
		A hexagon is a polygon with six sides. Many natural forms, such as honeycomb, are hexagonal.
	</p>
	<div id="list">
		<p>Primary dimensions</p>
		<ul>
			<li>Side (a)</li>
			<li>Angle</li>
			<li>Area (A)</li>
		</ul>
	</div>
	<img src="hexagonarea.png" alt="A=((3/sqrt(3))/2)*a^2">
</body>
</html>